; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="01_Plattformer"
run/main_scene="res://DEMO.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )

[rendering]

environment/default_clear_color=Color( 0.741176, 0.941176, 1, 1 )
